# iters:  191. Rel primal: 9.8352e-06 Rel dual: 3.5942e-08  OBJ -3.139e+02
Time needed is 0.140163 seconds
# iters:  270. Rel primal: 9.9610e-06 Rel dual: 7.6356e-06  OBJ 1.462e+02
Time needed is 0.268437 seconds
# iters:  100. Rel primal: 9.5222e-06 Rel dual: 7.8284e-06  OBJ 1.462e+02
Time needed is 0.016465 seconds
The computation was 16.3 times faster than before!
Relative difference between two solutions: 0.0003
Time for FLANN: 0.155 seconds
# iters:   88. Rel primal: 9.3082e-06 Rel dual: 7.5917e-06  OBJ 1.460e+02
Time needed is 0.012235 seconds
Relative difference between two solutions: 0.0003
# iters:   88. Rel primal: 9.3082e-06 Rel dual: 7.5917e-06  OBJ 1.460e+02
Time needed is 0.011799 seconds

ans =

     0
